# Simple Crossword #

Simple crossword JS script with example HTML code, created for school competition. Since crossword from the time it was invented has been hugely popular, back in the 19th century it featured some major addiction like those we see today and that too in older generation instead of kids or teenagers. Even now it is the best past time for old people. 

Crossword is a whole world in its own, it unique, its interesting yet simple attracting all the different kind of interested people. It can be easy for beginners, challenging for advanced users,    cryptic as well as fun and crazy.Find all the different kind of [examples here](http://www.woodlandsstrength.com/personal-training/).